# SPS-Apache-Log4j2

./: README.md  docker-compose.yml  run.sh
attacker-server/: Dockerfile  Dockerfile.http  Dockerfile.ldap  http_server.py  ldap_server.py
exploits/: Exploit.java  ExploitShell.java
vulnerable-app/: Dockerfile  pom.xml
vulnerable-app/src/main/java/com/vulnerable/: VulnerableApp.java
